export const RuI18n = {
  'Your session has expired, please re-login': 'Ваша сессия истекла. Пожалуйста, авторизуйтесь снова, чтобы продолжить работу',
  No: 'Нет',
  Russian: 'Русский',
  English: 'Английский',
  Todo: 'Список задач',
  'Core with Admin UI for web and native application maked on Angular6+': 'Ядро с пользовательским интерфейсом администратора для веб и нативных приложений, сделанных на Angular6 +',
  'Sign in with Facebook': 'Вход через Facebook',
  'Sign in with Google+': 'Вход через Google+',
  Account: 'Личный кабинет',
  'Account page': 'Личный кабинет',
  Profile: 'Профиль',
  'Profile frame': 'Страница профиля',
  Administration: 'Администрирование',
  'Administration page': 'Страница администрирования',
  'Content types': 'Типы содержимого',
  'Content types frame': 'Страница типов содержимых',
  Entities: 'Сущности',
  'Entities page': 'Страница сущностей',
  Groups: 'Группы',
  'Groups frame': 'Страница групп',
  Permissions: 'Разрешения',
  'Permissions frame': 'Страница разрешений',
  Projects: 'Проекты',
  'Projects frame': 'Проекты',
  Statuses: 'Статусы',
  'Statuses frame': 'Статусы',
  Tasks: 'Задачи',
  'Tasks frame': 'Задачи',
  Users: 'Пользователи',
  'Users frame': 'Страница пользователей',
  Home: 'Домашняя страница',
  'Projects page': 'Проекты',
  Themes: 'Темы',
  'Themes page': 'Страница тем',
  Update: 'Изменить',
  'Tasks of project': 'Задачи проекта',
  Close: 'Закрыть',
  'Sign out': 'Выйти',
  'Do you really want to leave?': 'Вы действительно хотите выйти?',
  Yes: 'Да',
  Authorization: 'Авторизация',
  'Sign in': 'Войти'
};
