export const RuI18n = {
  Id: 'Ид.',
  Title: 'Заголовок',
  Description: 'Описание',
  'Is public': 'Публичный',
  'Created at': 'Дата создания',
  'Updated at': 'Дата изменения',
  Statuses: 'Статусы',
  Tasks: 'Задачи',
  Users: 'Пользователи',
  'Add new project': 'Добавить проект',
  'Project #{{id}}': 'Проекта #{{id}}',
  'Update project #{{id}}': 'Редактирование проекта #{{id}}',
  'Delete project #{{id}}': 'Удалить проект  #{{id}}',
  'Do you really want to delete project?': 'Вы действительно хотите удалить этот проект?',
  Yes: 'Да',
  No: 'Нет',
  Project: 'Проект',
  Name: 'Наименование',
  'Add new status': 'Создание нового статуса',
  'Status #{{id}}': 'Статус #{{id}}',
  'Update status #{{id}}': 'Изменить статус #{{id}}',
  'Delete status #{{id}}': 'Удалить статус  #{{id}}',
  'Do you really want to delete status?': 'Вы действительно хотите удалить статус?',
  Status: 'Статус',
  'Open at': 'Дата открытия',
  'Close at': 'Дата закрытия',
  Range: 'Диапазон',
  'Add new task': 'Создание новой задачи',
  'Task #{{id}}': 'Задача #{{id}}',
  'Update task #{{id}}': 'Изменить задачу  #{{id}}',
  'Delete task #{{id}}': 'Удалить задачу  #{{id}}',
  'Do you really want to delete task?': 'Вы действительно хотите удалить задачу?'
};
