export const RuI18n = {
  'Select project': 'Выберите проект',
  Select: 'Выбрать',
  'Delete status': 'Удалить статус',
  'Do you really want to delete status "{{title}}" from project?': 'Вы действительно хотите удалить статус "{{title}}" у проекта?',
  'Select status for append to project': 'Выберите статус для добавления в проект',
  'Delete user': 'Закрыть доступ',
  'Do you really want to delete user "{{fullName}}" from project?': 'Вы действительно хотите закрыть доступ к проекту пользователю "{{fullName}}"?',
  'Select user for append to project': 'Выберите пользователя для добавления в проект',
  Projects: 'Проекты',
  'Select status': 'Выберите статус',
  Statuses: 'Статусы',
  'Select task': 'Выберите задачу',
  Tasks: 'Задачи',
  Delete: 'Удалить',
  Append: 'Добавить',
  Save: 'Сохранить',
  Create: 'Создать',
  Close: 'Закрыть'
};
